<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8b95243a-e905-4c27-8bb3-6e8ae6bce886" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Test">
      <favorite_root url="file://$PROJECT_DIR$/src/com/example/logicandblock/Blocks.java" type="psiFile" klass="com.intellij.ide.projectView.impl.nodes.PsiFileNode" />
    </favorites_list>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1kbWNCW6CoAQrlVDVfSiP1tmkoz" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="settings.editor.selected.configurable" value="com.codota.intellij.common.configuration.CodotaConfigurable" />
  </component>
  <component name="RunManager" selected="Application.Main (1)">
    <configuration name="ArgumentIndex" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.example.stringformatting.ArgumentIndex" />
      <module name="ProgrammingInJava" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.stringformatting.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.example.datatypes.Main" />
      <module name="ProgrammingInJava" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.datatypes.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.example.stringformatting.Main" />
      <module name="ProgrammingInJava" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.stringformatting.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ParallelArray" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.example.loops.ParallelArray" />
      <module name="ProgrammingInJava" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.loops.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="StringBuilderTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.example.strings.StringBuilderTest" />
      <module name="ProgrammingInJava" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.strings.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (1)" />
        <item itemvalue="Application.ArgumentIndex" />
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.StringBuilderTest" />
        <item itemvalue="Application.ParallelArray" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8b95243a-e905-4c27-8bb3-6e8ae6bce886" name="Default Changelist" comment="" />
      <created>1605969728988</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1605969728988</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="463" y="141" key="FileChooserDialogImpl" timestamp="1606034543028">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="463" y="141" key="FileChooserDialogImpl/0.0.1366.768@0.0.1366.768" timestamp="1606034543028" />
    <state width="427" height="608" key="GridCell.Tab.0.bottom" timestamp="1607090558501">
      <screen x="0" y="0" width="1366" height="736" />
    </state>
    <state width="427" height="608" key="GridCell.Tab.0.bottom/0.0.1366.736@0.0.1366.736" timestamp="1607090558501" />
    <state width="303" height="639" key="GridCell.Tab.0.bottom/0.0.1366.768@0.0.1366.768" timestamp="1606496926181" />
    <state width="427" height="608" key="GridCell.Tab.0.center" timestamp="1607090558501">
      <screen x="0" y="0" width="1366" height="736" />
    </state>
    <state width="427" height="608" key="GridCell.Tab.0.center/0.0.1366.736@0.0.1366.736" timestamp="1607090558501" />
    <state width="303" height="639" key="GridCell.Tab.0.center/0.0.1366.768@0.0.1366.768" timestamp="1606496926181" />
    <state width="427" height="608" key="GridCell.Tab.0.left" timestamp="1607090558501">
      <screen x="0" y="0" width="1366" height="736" />
    </state>
    <state width="427" height="608" key="GridCell.Tab.0.left/0.0.1366.736@0.0.1366.736" timestamp="1607090558501" />
    <state width="303" height="639" key="GridCell.Tab.0.left/0.0.1366.768@0.0.1366.768" timestamp="1606496926181" />
    <state width="427" height="608" key="GridCell.Tab.0.right" timestamp="1607090558501">
      <screen x="0" y="0" width="1366" height="736" />
    </state>
    <state width="427" height="608" key="GridCell.Tab.0.right/0.0.1366.736@0.0.1366.736" timestamp="1607090558501" />
    <state width="303" height="639" key="GridCell.Tab.0.right/0.0.1366.768@0.0.1366.768" timestamp="1606496926181" />
    <state x="186" y="13" key="SettingsEditor" timestamp="1607083530378">
      <screen x="0" y="0" width="1366" height="736" />
    </state>
    <state x="186" y="13" key="SettingsEditor/0.0.1366.736@0.0.1366.736" timestamp="1607083530378" />
    <state x="391" y="202" key="com.intellij.ide.util.TipDialog" timestamp="1609333941250">
      <screen x="0" y="0" width="1366" height="736" />
    </state>
    <state x="391" y="202" key="com.intellij.ide.util.TipDialog/0.0.1366.736@0.0.1366.736" timestamp="1609333941250" />
    <state x="391" y="211" key="com.intellij.ide.util.TipDialog/0.0.1366.768@0.0.1366.768" timestamp="1607017895766" />
    <state x="65" y="10" key="new project wizard" timestamp="1606147942685">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="65" y="10" key="new project wizard/0.0.1366.768@0.0.1366.768" timestamp="1606147942685" />
    <state x="339" y="172" key="run.anything.popup" timestamp="1605978373352">
      <screen x="0" y="0" width="1366" height="768" />
    </state>
    <state x="339" y="172" key="run.anything.popup/0.0.1366.768@0.0.1366.768" timestamp="1605978373352" />
  </component>
</project>